# poc-apache-pulsar-authz-oidc

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yaml
docker/kc/: config.json
docker/pulsar/: .gitignore  Dockerfile  standalone.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/koperfontein/poc/pulsar/oidc/: AuthenticationProviderOidc.java  AuthorizationProviderOidc.java  Library.java  OidcConfig.java
src/test/groovy/za/co/koperfontein/poc/pulsar/oidc/: LibraryTest.groovy
