plugins {
    id 'java-library'
    id 'io.quarkus'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-oidc'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'org.apache.pulsar:pulsar-client:2.4.1'
    implementation 'org.apache.pulsar:pulsar-broker-common:2.4.1'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

task copyFatJar(type: Copy) {
    from 'build/libs/pulsar-oidc-authz-all.jar'
    destinationDir = file('docker/pulsar/')
}

copyFatJar.dependsOn shadowJar
